<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link your css file as normal-->
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <h1>My Favorite Things!</h1>

    <section id="teamSection"></section>

    <!--REPLACE THIS WITH FAV THING CONTENT-->
    <template id="bio-template">
        <section class="bio-panel"> 
            <div class="p_avatar"> <!-- this is index 0 (the first child)-->
                <img src="" alt="">
            </div> 
    
            <h2 class="p_name">slug</h2> <!-- this is index 1 (the second child)-->
            <h3 class="p_role">slug</h3> <!-- this is index 2 (the third child)-->
            <p class="p_nicknames"> <!-- this is index 3 (the fourth child)-->
                slug
            </p>
        </section>

    
    <!-- Import only main.js as normal-->
    <script src="script/main.js" type="module" defer></script>
</body>
</html>